# URLs of the API endpoint. You probably don't have to change this.
authUrl = "https://login.sipgate.com/auth/realms/third-party/protocol/openid-connect/auth"
tokenUrl = "https://login.sipgate.com/auth/realms/third-party/protocol/openid-connect/token"
testApiEndpoint = "https://api.sipgate.com/v2/account"

# The credentials of your Oauth Client.
# Open https://console.sipgate.com/ and create a new client by clicking on "Neuer Client".
# Enter the client ID and secret in the variables below.
clientId = 'YOUR_CLIENT_ID'
clientSecret = 'YOUT_CLIENT_SECRET'

# Choose the scopes you want permission for.
# You can find an overview of available scopes here: https://www.sipgate.io/en/rest-api/oauth2-scopes
oauthScope = "account:read"

# Choose a URL where a client will be redirected to after a successful login.
# You also need to enter this URL as a redirect URI for your client on https://console.sipgate.com/clients
redirectUri = "http://localhost:8080/oauth"

# Choose the port where the built-in server should listen on.
port = "8080"
