authUrl = "https://login.sipgate.com/auth/realms/third-party/protocol/openid-connect/auth"
tokenUrl = "https://login.sipgate.com/auth/realms/third-party/protocol/openid-connect/token"
testApiEndpoint = "https://api.sipgate.com/v2/account"

# https://github.com/sipgate-io/sipgateio-oauth-node#setup-oauth-with-sipgate
clientId = 'YOUR_CLIENT_ID'
clientSecret = 'YOUT_CLIENT_SECRET'
# defines what kind of access your Client should have to your account
oauthScope = "account:read"
# specify where you want to be redirected after successful login
redirectUri = "http://localhost:8080/oauth"
# port of the webserver that handles HTTP Requests
port = "8080"